<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="IG">&#13;
			<x>93.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="1" name="YT">&#13;
			<x>340.0</x>&#13;
			<y>105.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="FB">&#13;
			<x>182.0</x>&#13;
			<y>89.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="Download">&#13;
			<x>553.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="4" name="QUIT">&#13;
			<x>449.0</x>&#13;
			<y>115.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="Path">&#13;
			<x>450.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>LINK</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>yt</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>Descargando</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>Idle</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>ig</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>Video Descargado</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>Nuevo Directorio</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>Directorio cambiado</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>